# ShopSphere

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1016981635.index  1018030315.index  1733805927.index  1747519357.index  1820038082.index  1958574627.index  2075795266.index  2754298463.index  3253346931.index  3462159490.index  4016317730.index  4187271435.index  6391510.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
EcommerceProject/EcommerceProject/: .project  pom.xml
EcommerceSpringBoot/: .env  .factorypath  .gitignore  .project  pom.xml
EcommerceSpringBoot/src/main/java/com/ecommerce/: EcommerceSpringBootApplication.java
EcommerceSpringBoot/src/main/java/com/ecommerce/config/: PasswordConfig.java  SecurityConfig.java
EcommerceSpringBoot/src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  CheckoutController.java  PaymentController.java  ProductController.java
EcommerceSpringBoot/src/main/java/com/ecommerce/dto/: AddToCartRequest.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  CartItemDto.java  CartRequest.java  PaymentVerificationRequest.java  RazorpayOrderResponse.java  UpdateCartRequest.java
EcommerceSpringBoot/src/main/java/com/ecommerce/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
EcommerceSpringBoot/src/main/java/com/ecommerce/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
EcommerceSpringBoot/src/main/java/com/ecommerce/service/: CartService.java  CheckoutService.java  PaymentService.java
EcommerceSpringBoot/src/test/java/com/ecommerce/: EcommerceSpringBootApplicationTests.java
HibernateMaven/: .project  pom.xml
JSPproject/: .project
JavaCourse/: .project
MavenWebProjet/: .classpath  .project  pom.xml
NewSpringProject/: .project
SQL/: cross join.txt  indexing.txt  left join,right join.txt  raw.txt
Sdemo/: pom.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
SpringMVCProject/: .classpath  .project  pom.xml
SpringProject/: .classpath  .project
StudentJavaNotes/: Collection.txt  Encap.txt  ExceptionHandling.txt  FULLSTACK SYLLABUS.txt  HRQue YESS (1) (1) (1).docx  Hibernate.txt  Inheritance.txt  Interface.txt  Intro To Back End.pptx  JDBCprog.txt  Java[419].docx  Jdk.txt  OperatorsStatement.txt  PackagesTheory&finalclass.txt  Scanner.txt  String.txt  Wrapperclass_AutoboUnboxing.txt  clsobj.txt  cmd.txt  context.txt  filehandling.txt  final.txt  mtdOverldng.txt  multithreading.txt  ser.txt
StudentJavaNotes/CSS_Slide/: desktop.ini
StudentJavaNotes/Hibernate/: desktop.ini
corejavaproject/: .classpath  .project
corejavaproject/src/Test/: Employee.java  (+1 more)
ecommerce-frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.cjs
ecommerce-frontend/src/: App.jsx  index.css
hibernate.without.maven/: .classpath  .project
servletproject/: .classpath  .project
(+644 files in other folders)
