1743494438108	Rename package 'com.project'
1743494767539	Move compilation unit
1743496672898	Move file
1743496909235	Delete element
1743498477146	Delete element
1743498604626	Move file
1743500157534	Move file
1743500160364	Move file
1743500164268	Move file
1743501187622	Move file
1743501193448	Move file
1743585668317	Rename resource 'Hibernate.cfg.xml'
1743585844190	Delete element
1743586019571	Move file
1743588116625	Delete element
1743611843019	Move file
1743611849371	Delete element
1743611927637	Delete element
1743613030204	Delete element
1743755879459	Rename resource 'Product.html'
1743846628990	Delete element
