spring.application.name=EcommerceSpringBoot
server.port=8080

# MySQL (DB name: ecommerce, username: root, password: root)
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Razorpay keys - put your test keys here
razorpay.key_id=rzp_test_oFSgfunyJ7jrsA
razorpay.key_secret=sKNOItpis9jSOX3ZOhE2BjaE
