Website:-www.technolearn.in
#####################################################################################
*CoreJavaNight:-
//lipikarathod57@gmail.com

kulkarnirutik22@gmail.com
karangg08@gmail.com
meghasonawane59188@gmail.com
rupaliparshetti@gmail.com
shaharedipakkumar870@gmail.com
shashank.jaiswal64@gmail.com
sawantanisha487@gmail.com
deshrutvik2001@gmail.com

#####################################################################################
*AutomationTestingBatch:-

shashikantj059@gmail.com
yogitamali1234@gmail.com
borbaneaishwarya2001@gmail.com
shantanu.katkade12@gmail.com
sanikaubhe138@gmail.com
preetib777@yahoo.co.in
meghasonawane59188@gmail.com
golepradnya338@gmail.com

#####################################################################################
*ManualTesting(Morning)//sawantankita10@gmail

shaharedipakkumar870@gmail.com
sashfaq809@gmail.com
sawantanisha487@gmail.com
deshrutvik2001@gmail.com
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
weekend batch:-
maheshchormole90@gmail.com
nsakshi0259@gmail.com
#####################################################################################
//tejaswinikenjarla102@gmail.com
*Evening Corejavabatch  //sawantankita10@gmail.com //zagadesourabh95@gmail.com
avipriya2022@rediffmail.com
minakshiathakar@gmail.com
namratagawade2000@gmail.com
rupaliparshetti@gmail.com
bhosalesumit217@gmail.com
praphullmhetre45@gmail.com
asujit46@gmail.com
deshrutvik2001@gmail.com
shaharedipakkumar870@gmail.com
kulkarnirutik22@gmail.com
namratakhanvi1@gmail.com
912patilaniket@gmail.com
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*CoreJava Morning OnlineDaily
dipalitalape317@gmail.com
vishalkathe8@gmail.com
kunaljoshi372@gmail.com
ashwininalawade8712@gmail.com
nsakshi0259@gmail.com
maheshchormole90@gmail.com
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//tejaswinikenjarla102@gmail.com // ashwininalawade8712@gmail.com //shindeshraddha596@gmail.com //tejasjamdar001@gmail.com //tejas.ksagar03@gmail.com
*Shradhha Corejava Online
 ukarandeprathamesh@gmail.com
 sayalikohad3@gmail.com
 dhekaleomkar1@gmail.com
 asujit46@gmail.com
 atharvbandal07@gmail.com
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*Sahil Corejava Batch
 ashwinij2492003@gmail.com
 ajagnade1111@gmail.com
 bangarpallavi607@gmail.com
 ukarandeprathamesh@gmail.com
 patilsahil2403@gmail.com
 saritabhute2071@gmail.com
 tejas.ksagar03@gmail.com
deshrutvik2001@gmail.com
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@New Core Java Batch:
tejasjamdar001@gmail.com
shradhudcool99@gmail.com
monaghodke72@gmail.com
maheshdpawar23@gmail.com
monugawali5610m@gmail.com
sarthakchopade2001@gmail.com
patilsahil2403@gmail.com
avikhadse55@gmail.com
divyasawant544@gmail.com
Sanskruti0420@gmail.com
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//radhika.sarak8181@gmail.com

ajagnade1111@gmail.com
abhijeetpatilofcl44@gmail.com
bangarpallavi607@gmail.com
saritabhute2071@gmail.com
tejas.ksagar03@gmail.com
nktrajiwade@gmail.com
Sanskruti0420@gmail.com
divyasawant544@gmail.com
shradhudcool99@gmail.com
siddhantshete2@gmail.com
neharathod915@gmail.com
ukarandeprathamesh@gmail.com
deogirep@gmail.com
maheshdpawar23@gmail.com
tejasjamdar001@gmail.com
deshrutvik2001@gmail.com
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Manual Testing:
dinesh.phade07@gmail.com
aaradhyagirhe@gmail.com
borudeshruti73@gmail.com
nitindongare24@gmail.com
pratiknigade2905@gmail.com
neharathod915@gmail.com
*****************^^^^^^^^^^^^^^^^^^^^^^^^^^!!!!!!!!!!!!###################***********
Web Designing student:-
pratiknigade2905@gmail.com
borudeshruti73@gmail.com
dinesh.phade07@gmail.com
nitindongare24@gmail.com
aaradhyagirhe@gmail.com
maheshdpawar23@gmail.com
revatideshmukh2227@gmail.com
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Core Java:
//sonalichoure148@gmail.com
//revatideshmukh2227@gmail.com
anirudhmane956@gmail.com
borudeshruti73@gmail.com
nitindongare24@gmail.com
dinesh.phade07@gmail.com
vaishnavibundile03@gmail.com
mytaku14@gmail.com 
Vaibhavrokade0005@gmail.com
gauravkothawale27@gmail.com
monaghodke72@gmail.com
patilsahil2403@gmail.com
sakshisurve1236@gmail.com  
jagtapaditya809@gmai.com
************************************************************************************
*new java
//mytaku14@gmail.com 
//nitindongare24@gmail.com
sonalichoure148@gmail.com
sakshisurve1236@gmail.com
nikitaarde651@gmail.com
vaishnavibundile03@gmail.com
gauravkothawale27@gmail.com
monugawali5610m@gmail.com
purvalagad145@gmail.com
ukarandeprathamesh@gmail.com
syedyasir2502@gmail.com
*************************************************************************************
*Morning Java:-
 svmp7219@gmail.com
 pdevyani770@gmail.com
 shradhudcool99@gmail.com
 sayalikohad3@gmail.com
 manojrs6929@gmail.com
 jangovishal3@gmail.com
 pranav.galande1@gmail.com
 shaikhasif1006@gmail.com
*************************************************************************************
https://jar-download.com/artifacts/mysql/mysql-connector-java//sql connector file url
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C:\Users\Admin\eclipse-workspace\Simple\src\networking\MyClient.java--Eclipse prog path
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
https://www.linkedin.com/in/sonal-patil-09351a227
_____________________________________________________________________________________
Report:Basic_Ethics= ,Fluency=,Technically=,Initiative=,improvement=,Overall=,I want huge improvement in next mock interview. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

https://www.youtube.com/watch?v=XQd_D19fPvs--Spring 
https://www.youtube.com/watch?v=sdDDuQuX2cg--SpringBoot
https://youtu.be/-AH4yV2FGwM?si=W6oc2BRtcZv8qVJ2------spring mvc--crashcource
https://youtu.be/_PQd6aZ-ANk?si=Dbd3XZYXDSqn6g1n-----microservices crashcource
https://youtu.be/Uh-N_6Lccr4?si=x-TiDMT4_mzxMHpb--complete back end spring boot aws
https://youtu.be/QhQ4m5g2fhA?si=21BhaNpbaopD-89A -----jQuery
https://youtu.be/o3DukCgvUg0?si=wwBIDXK8ruplVsLo------Bootstrap 

2.5 year experience in designing,maintaining and implementing  java based software & applications, contributing all stages of software  development life cycle.. although analysing user requirements, devloped documentations to help users, write well designed and testable code view system features and application  functionality. support  continuous improvement and investigating alternative solution and technologies, presenting architectural review..



I am responsible for Contribute to all stages of software development lifecycle
Design, implement and maintain Java-based applications that can be high-volume and low-latency, Envisioning system features and functionality  Write well designed, testable code
Support continuous improvement, investigating alternatives and technologies, and presenting for architectural review. 
