*Features of java:
Simple,OOP Lang,Robust,Java is Compiled & interprited lang etc..
*Java Is Robust Lang:-
Means java is strong type language means there are less chances of runtime error in programming,because there are no 
pointers & Runtime errors are handled properaly.

*Distributed:-in java we can create a distributed appltn means we can run java code on diff electronic device&multiple
 Operating system.some part we can run on one platform and other part we can run on another plattform.

*java is Secure:-because bytecode is transfered from server to client that time external program who on JVM is detect if is find any harmful
 object then those bytecode retransfered to client server why because they detect the harmful object who is not good 
for java,that why java is secure.

*java is portable:-because we can run and execute java lang on multiple operating system &diff h/w configration.

*Java is multithreaded lang:-
in java we can create multithreaded application through which we can achieve multtasking on programm.

*java is dynamic lang:-
because in java memory allocation always take place dynamically with the help of new keyword
*************************************************************************************
 *Operators:-
Operator is Symbol is used to perform calculation and manipulation.

1] Arithmatic Operators:-Is used to perform operation on operands with the help of operators,like +,-,*,/,% 
like operator,->
suppose n1=10,n2=20->operands.
ex: n1+n2

2]  Increment & Decrement Operators:
++,--,
______________________postfix icrem or decre_________________________________

:x++  : increment// x++ is called as postfix operator,like x=x+1;->first store the value 
then increament by 1 so its postfix ince/decre operator.
:x--  : decrement// x-- is called as postfix operator,like x=x-1;

___________________prefix increm or decrement_______________________________

because first incremnt or decrement then stored the value thats why its called as 
prefix incemt or decremt operator
:++x:increment//x+1=x is called as prefix increment operator
:--x:decrement//x-1=x is called as prefix decrement operator

3] Assignment Operators
(=) assign the value==:
 eg: var a=10;
    var b=10;
a==b : 10;
== : data type as well as variable value is verified
a!=b : Not Equal to
+=: x+=y   : x=x+y;
= is called as assignment operators. 
 
4] Relational Operators:-            
<,>,<=,>=:-Relational Operator is used to find the relationship between two operands.

ex:-> x<y->x & y is operand
     x>=y ,x<=y,x>y etc. ex 4<5->true, 5<=5->true, 5<5->false, 6>7->false, 8>7->true.

5] Logical Operators:-                                                 &&    ||
&& : AND (TT=T/OTHERWISE:FALSE)                                       T T=T  T T=T  
|| : OR  (FF=FALSE/OTHERWISE:TRUE)                                    T F=F  T F=T
!  : NOT (IF THE CONDITION IS TRUE THEN THE VALUE WILL SHOW AS FALSE) F T=F  F T=T 
(IF THE CONDITION IS FALSE THEN THE VALUE WILL SHOW AS TRUE)          F F=F  F F=F
_____________________________________________________________________________________
*Statements:-
There are 5 types of control statements:

1. If Statement(True)
2. If-Else Statement
3. If-Else-If Ladder(Multiple if-else)
4. Switch Case Statement.
5. Nested if Statement.

1]If Statement:-is used to specify a block of  code to be 
execute if condition is true.if block must to true only.
Syntax                 ex: int no1=10,no2=20;
if(condition)           if(no1<no2)
{                       {
block of statements;     Block Of Statement;
}                       }
_____________________________________________________________________________________

2]If-else statement:-is used to check or perform one condition at
 a time from the given alternatives.
if(condition)
{
block of statements;
}
else
{
block of statements;
}
_____________________________________________________________________________________
3]Lader if-else or(multiple if-else):-
when we have to check one or more condition at a time that time we can use multiple if else 
statemnts.
Syntax:-
if(condition)
{
block of statements;
}
else if(condition)
{
block of statements;
}
else if(condition)
{
block of statements;
}
else if(condition)
{
block of statements;
}
else
{
block of statements;
}
________________________________________________________________________________
4]Switch case statement:-
Its similar to multiple if,Its used to check multiple options.

Syntax:-
switch(Expression or value)
{
 case_value 1: statement1;
                break;
 case_value 2: statement2;
                break;
 case_value 3: statement3;
                break;

 default:    statement;
}
_____________________________________________________________________________________
5]Nested if statement:-means if within the if is called as nested if.
Syntax:-
if(condition)
{
 if(condition)
 {
  //body of statement
 }
 else
{
  //inner body of statement
}
}
else
{
outer body of statement
}
_________________________________________________________________________________
*Loops:-Loops are used in programming when same code want's to repeat no.of times,
till condition is going to false,loop is also called as iteration or repetation.

1]While-Loop:-is called entry controlled loop.
syntax:-i=1;
while(Condition) ex:1<=5 
{                                           
----;           i++;//i=i+1
----;//body of loop
}
_____________________________________________________________________________________
2]do-while Loop:-is called as exit controlled loop.
Syntax:               int i=0;
do 
{                       
 ----;//body of loop,i++// i=i+1
 ----;                    
}while(condition);      1<=5
_____________________________________________________________________________________
3]for Loop:-means in a loop multiple statement written in single line.
syntax:
for(initialize value;condition;increment/decrement value)
{                             ex:- for(int i=1;i<=10;i++)
 -------;                        {
 -------;//body of loop              
 }                               }
}
____________________________________________________________________________________
#Data Type-1)predefined data type/Primitive data type:->
predefined data type is known as primitive data types in java.
ex-->int,char,float,long,double,short,byte,boolean etc

2)user define data type/Non Primitive data type:-
is a data type(UDT) that derived from an existing data type.we can use its for extends
 the built in types is already define and create your own system or customized data types,the 
data type which length or size is not fixed that data type is User Defined data types. 
ex:-String,Array

3)predefined class:-Its class we can identify by its name or initial letter is always start 
from capital letter is a predefined class,class name can be used as the class in main function
on that display a msg when it executed the main functn it take string value as a arguments.
ex->System,Scanner,Console,String,Object etc//predefine class here

4)user defined class:-A class which is created by java programmer or user,devloper by  our own
choice is called as user defined class.
ex->Dog,fruit,abc,xyz,shefali,Pradnya,Snehal,Vishal

*Variables:=Is a Quantity which is used to store the value,it's name given to the
 memory location:
Syntax:-Data Type Variable name;
ex:int rolno=10; 
  long mobno=98765432345l;
   char grade='A';
   float per=78.22f;
   double height 5.8;
   String name="Akansha";

*Predefine Keywords:-Java:-import,extends,implements,interface,abstract,native,final, 
 finally,synchronized,boolean,for,each,enum etc.
 Modifiers:=private,public,protected,default

CPP:-class,object,public,private,protected,new,true,false,static,try,catch,throw.
Modifiers:private,public,protected

CLang-:int,char,float,double,long,ifelse,switchcase,break,continue,default,for,while,do,void,return etc. //Keywords always start in programming from small letters
Modifiers:private,public
_____________________________________________________________________________________

